server.port=0

#id server eureka
spring.application.name=eclient2

#url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#login format
logging.pattern.console= %d{HH:mm:ss} %C{1.} [%-5level] - %msg%n
