server.port=0
#8080;8081

#id server eureka
spring.application.name=eclient

#url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#login format
logging.pattern.console= %d{HH:mm:ss} %C{1.} [%-5level] - %msg%n

#unique id for each instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}
