server.port=8765

#id server eureka
spring.application.name=api-getway
 #url
eureka.client.service-url.defaultZone=http://host.docker.internal:8762/eureka

#login format
logging.pattern.console= %d{HH:mm:ss} %C{1.} [%-5level] - %msg%n

#foe correct work api
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#can cache request on the need micro service
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=name
spring.cloud.gateway.routes[1].uri=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/name
spring.cloud.gateway.routes[1].predicates[1]=Method=GET