server.port=8762

#id server eureka
spring.application.name=eserver
#this is client, remove tools
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url
eureka.client.service-url.defaultZone=http://host.docker.internal:8762/eureka

#close loggin
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#login format
logging.pattern.console= %d{HH:mm:ss} %C{1.} [%-5level] - %msg%n

