server.port=8082

#id server eureka
spring.application.name=eclient2

#url
eureka.client.service-url.defaultZone=http://host.docker.internal:8762/eureka

#login format
logging.pattern.console= %d{HH:mm:ss} %C{1.} [%-5level] - %msg%n
